apiVersion: v1
entries:
  collector:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-03-27T19:21:45.994559-07:00
    description: Log collector agent
    digest: b3f26ae03b37108ff570439448da5b09ba4212f3afbcffca6e0632cdc29035bf
    home: https://github.com/logrange
    keywords:
    - logging
    - logs
    - analytics
    - agent
    - collector
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: collector
    urls:
    - collector-0.1.0.tgz
    version: 0.1.0
  forwarder:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-03-27T19:21:45.994909-07:00
    description: Log forwarding agent
    digest: 9cc50bda4e0fc556076674b15d20632a0a545e371a391dd19ebc5c249a5cbcc0
    home: https://github.com/logrange
    keywords:
    - logging
    - logs
    - analytics
    - agent
    - forwarder
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: forwarder
    urls:
    - forwarder-0.1.0.tgz
    version: 0.1.0
  logrange:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-03-27T19:21:45.995181-07:00
    description: Log aggregation storage
    digest: 829a1b2c954bea1f504261097db1155cfc8d0a768de6c95be64ba0bf2633040a
    home: https://github.com/logrange
    keywords:
    - logging
    - logs
    - analytics
    - aggregator
    - storage
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: logrange
    urls:
    - logrange-0.1.0.tgz
    version: 0.1.0
generated: 2019-03-27T19:21:45.993457-07:00
