apiVersion: v1
entries:
  collector:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-03-26T17:14:45.356174-07:00
    description: Log collector agent
    digest: b4f1f88e9b2c024643b168de31a3b530af3450368df122956495ee14eca7c251
    home: https://github.com/logrange
    keywords:
    - logging
    - logs
    - analytics
    - agent
    - collector
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: collector
    urls:
    - collector-0.1.0.tgz
    version: 0.1.0
  forwarder:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-03-26T17:14:45.35644-07:00
    description: Log forwarding agent
    digest: d3c78d86bf43c99c95c1a3b6ac4542f4ff7745bc34513e2235a6d30191c1899b
    home: https://github.com/logrange
    keywords:
    - logging
    - logs
    - analytics
    - agent
    - forwarder
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: forwarder
    urls:
    - forwarder-0.1.0.tgz
    version: 0.1.0
  logrange:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-03-26T17:14:45.356718-07:00
    description: Log aggregation storage
    digest: 1fe66fb869d2a0518876b8b10c5f5936f1518188f06f15d214d1f3f78c0d4e4f
    home: https://github.com/logrange
    keywords:
    - logging
    - logs
    - analytics
    - aggregator
    - storage
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: logrange
    urls:
    - logrange-0.1.0.tgz
    version: 0.1.0
generated: 2019-03-26T17:14:45.35534-07:00
