apiVersion: v1
entries:
  logrange:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T12:33:42.997972-07:00
    description: Log aggregation storage
    digest: 9178d96be9b100185b01bba4d5176b83a33b8a113ea1215311d60f9607560657
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - aggregator
    - storage
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: logrange
    urls:
    - logrange-0.1.0.tgz
    version: 0.1.0
  lr-collector:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T12:33:42.998202-07:00
    description: Log collector agent
    digest: ecb7881f541e5ce700dd4c3b0c07bc77e86a2990cbfe4c3af1f61ea714b0b393
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - agent
    - collector
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-collector
    urls:
    - lr-collector-0.1.0.tgz
    version: 0.1.0
  lr-configs:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T12:33:42.998528-07:00
    description: K8s configs
    digest: bf4f77ba5a10f4104e746915430131bd1126c2f374bb6987f54e2b8bb4b0fa79
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - configs
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-configs
    urls:
    - lr-configs-0.1.0.tgz
    version: 0.1.0
  lr-forwarder:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T12:33:42.998714-07:00
    description: Log forwarding agent
    digest: 2c6d27a0761c3097224d8f2b41cbf69429e0afc471d2a3e66506575540c50336
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - agent
    - forwarder
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-forwarder
    urls:
    - lr-forwarder-0.1.0.tgz
    version: 0.1.0
generated: 2019-04-12T12:33:42.997037-07:00
