apiVersion: v1
entries:
  collector:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-03-09T04:16:58.754034-08:00
    description: Log collector agent
    digest: 0ece9a8a6445b9f4a168be3445ca93e37a16523a1ae880bdda9c2b281aecc720
    home: https://github.com/logrange
    keywords:
    - logging
    - logs
    - analytics
    - agent
    - collector
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: collector
    urls:
    - collector-0.1.0.tgz
    version: 0.1.0
  logrange:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-03-09T04:16:58.754899-08:00
    description: Log aggregation storage
    digest: 893400b32de804fbd243867121bc8f56a85549ce0faf1e883afa2dbd66bb01a8
    home: https://github.com/logrange
    keywords:
    - logging
    - logs
    - analytics
    - aggregator
    - storage
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: logrange
    urls:
    - logrange-0.1.0.tgz
    version: 0.1.0
generated: 2019-03-09T04:16:58.753545-08:00
