apiVersion: v1
entries:
  logrange:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T13:38:53.432736-07:00
    description: Log aggregation storage
    digest: 6ad9505eb91cfedd13f0c025a05ccfcf2a4e2a335951b2779f3d5e671324a78a
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - aggregator
    - storage
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: logrange
    urls:
    - logrange-0.1.0.tgz
    version: 0.1.0
  lr-collector:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T13:38:53.43296-07:00
    description: Log collector agent
    digest: bc461a8fa6eb5dbc4f94f01f89b5d3f8bef4ac8a78e85f52c5bf79b8ec0d552e
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - agent
    - collector
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-collector
    urls:
    - lr-collector-0.1.0.tgz
    version: 0.1.0
  lr-configs:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T13:38:53.433219-07:00
    description: K8s configs
    digest: e21837abf390c4bed76ee5fcba22c8f4bed40f8338fea36abdc2d62c75debdfa
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - configs
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-configs
    urls:
    - lr-configs-0.1.0.tgz
    version: 0.1.0
  lr-forwarder:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T13:38:53.433833-07:00
    description: Log forwarding agent
    digest: fa81a3352013af3f0478fe71d649726198fe59d8a3b7a9cd2f24e42e8212f8e9
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - agent
    - forwarder
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-forwarder
    urls:
    - lr-forwarder-0.1.0.tgz
    version: 0.1.0
generated: 2019-04-12T13:38:53.432106-07:00
