apiVersion: v1
entries:
  logrange:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T13:00:48.176126-07:00
    description: Log aggregation storage
    digest: 240bca594e38784a3c909faa7839772e9587c7da4c90b71f8b36ebcfcd7551f2
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - aggregator
    - storage
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: logrange
    urls:
    - logrange-0.1.0.tgz
    version: 0.1.0
  lr-collector:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T13:00:48.176328-07:00
    description: Log collector agent
    digest: aab2bd82bd2eacd274e85f539a063a42878bc73feb83ead3ee06f043ff2a6f35
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - agent
    - collector
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-collector
    urls:
    - lr-collector-0.1.0.tgz
    version: 0.1.0
  lr-configs:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T13:00:48.176555-07:00
    description: K8s configs
    digest: 4fe416d48464fb2b4917ce934d92da5aa6e67b107cfc5fe49c7011e43679f48a
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - configs
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-configs
    urls:
    - lr-configs-0.1.0.tgz
    version: 0.1.0
  lr-forwarder:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T13:00:48.177888-07:00
    description: Log forwarding agent
    digest: d3de805fbac8c7102e7c5e28fbe5a33cc7149ef9a48e26bb22ae91f6942faa7e
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - agent
    - forwarder
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-forwarder
    urls:
    - lr-forwarder-0.1.0.tgz
    version: 0.1.0
generated: 2019-04-12T13:00:48.174729-07:00
