apiVersion: v1
appVersion: "1.0"
name: lr-gravity
description: Gravity adapter
version: 0.1.0
keywords:
  - logrange
  - logging
  - logs
  - analytics
  - gravity
home: https://github.com/logrange
maintainers:
  - name: The logrange authors
    email: mail@logrange.io
