apiVersion: v1
appVersion: "1.0"
name: forwarder
description: Log forwarding agent
version: 0.1.0
keywords:
  - logging
  - logs
  - analytics
  - agent
  - forwarder
home: https://github.com/logrange
maintainers:
  - name: The logrange authors
    email: mail@logrange.io
