apiVersion: v1
entries:
  lr-collector:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T16:48:23.713625-07:00
    description: Log collector agent
    digest: 3d41ce3a4e21c0311322eef2641a334eb9672796fe5a73e4e9ebb50ccc09a1b3
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - agent
    - collector
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-collector
    urls:
    - lr-collector-0.1.0.tgz
    version: 0.1.0
  lr-configs:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T16:48:23.713882-07:00
    description: K8s configs
    digest: 335dd967279b2916c4eb8d91cff4f77e3454946bb7502ddda99021b93a8f9b7b
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - configs
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-configs
    urls:
    - lr-configs-0.1.0.tgz
    version: 0.1.0
  lr-forwarder:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T16:48:23.714434-07:00
    description: Log forwarding agent
    digest: abca9aeaa90e6f3908312c0b7af2208af6618c310b1d30dc6ec33ef4d88f61bf
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - agent
    - forwarder
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-forwarder
    urls:
    - lr-forwarder-0.1.0.tgz
    version: 0.1.0
  lr-gravity:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T16:48:23.714674-07:00
    description: Gravity adapter
    digest: 5dab0abbe8b00dcc22ae2759b0f5d49db6b2a199a851b61ab4f7ab4a3d104bc2
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - gravity
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-gravity
    urls:
    - lr-gravity-0.1.0.tgz
    version: 0.1.0
  lr-logrange:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T16:48:23.714882-07:00
    description: Log aggregation storage
    digest: fd238bc25a0c1919852877fb2d3abc52c0543aeba88132c6df21b48cfb69884b
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - aggregator
    - storage
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-logrange
    urls:
    - lr-logrange-0.1.0.tgz
    version: 0.1.0
generated: 2019-04-12T16:48:23.71317-07:00
