apiVersion: v1
entries:
  lr-aggregator:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T20:59:46.989983-07:00
    description: Log aggregation storage
    digest: 61e5831d925c10b193898182bf6914ea6262f060acae3289ad7a69c84b61c955
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - aggregator
    - storage
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-aggregator
    urls:
    - lr-aggregator-0.1.0.tgz
    version: 0.1.0
  lr-collector:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T20:59:46.990267-07:00
    description: Log collector agent
    digest: fdef6fe81959b22f20243bc23924a84dfe0f1e3f45af8f1ffd9b8422d0a9eed0
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - agent
    - collector
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-collector
    urls:
    - lr-collector-0.1.0.tgz
    version: 0.1.0
  lr-configs:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T20:59:46.990545-07:00
    description: K8s configs
    digest: 7e537cbc77b0eff1ec8b9fae8afb862d4c633267591f4fc65064c5c10d31c899
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - configs
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-configs
    urls:
    - lr-configs-0.1.0.tgz
    version: 0.1.0
  lr-forwarder:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T20:59:46.99077-07:00
    description: Log forwarding agent
    digest: 1b75eb9b0dcd94fe995e72c2651c86c50adb520a13424c482d9a92b90347f009
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - agent
    - forwarder
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-forwarder
    urls:
    - lr-forwarder-0.1.0.tgz
    version: 0.1.0
  lr-gravity:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-04-12T20:59:46.991714-07:00
    description: Gravity adapter
    digest: 76c4c69ad0d9ccb7c1cc996b046d10422a2874a77c5ad7588d958aaa5b587a5b
    home: https://github.com/logrange
    keywords:
    - logrange
    - logging
    - logs
    - analytics
    - gravity
    maintainers:
    - email: mail@logrange.io
      name: The logrange authors
    name: lr-gravity
    urls:
    - lr-gravity-0.1.0.tgz
    version: 0.1.0
generated: 2019-04-12T20:59:46.988685-07:00
