apiVersion: v1
appVersion: "1.0"
name: lr-collector
description: Log collector agent
version: 0.1.0
keywords:
  - logrange
  - logging
  - logs
  - analytics
  - agent
  - collector
home: https://github.com/logrange
maintainers:
  - name: The logrange authors
    email: mail@logrange.io
