apiVersion: v1
appVersion: "1.0"
name: logrange
description: Log aggregation storage
version: 0.1.0
keywords:
  - logging
  - logs
  - analytics
  - aggregator
  - storage
home: https://github.com/logrange
maintainers:
  - name: The logrange authors
    email: mail@logrange.io