apiVersion: v1
name: lr-aggregator
description: Log aggregation storage
version: 0.1.0
keywords:
  - logrange
  - logging
  - logs
  - analytics
  - aggregator
  - storage
home: https://github.com/logrange
maintainers:
  - name: The logrange authors
    email: mail@logrange.io
