apiVersion: v1
appVersion: "1.0"
name: lr-configs
description: K8s configs
version: 0.1.0
keywords:
  - logrange
  - logging
  - logs
  - analytics
  - configs
home: https://github.com/logrange
maintainers:
  - name: The logrange authors
    email: mail@logrange.io
